RABBITMQ=amqps://snicpcor:NDfnmmOTdmnOWEyDh9dlphwBe0OIijCM@puffin.rmq2.cloudamqp.com/snicpcor
OPTIMISER_SERVER=3.6.46.28:5000
DYNAMIC_SERVER=3.6.46.28:5001
# DYNAMIC_SERVER=13.233.106.52:50051
MONGODB_URL=mongodb+srv://grow-simplee:lz0Y6l3ZtaVUkoz3@cluster0.ggvv5xe.mongodb.net/prod99?retryWrites=true&w=majority
REDIS_URL=redis://default:yjkEnuW8c9sHgFbp1LT6I2nTORQID0IT@redis-15696.c305.ap-south-1-1.ec2.cloud.redislabs.com:15696
GOOGLE_API_KEY=AIzaSyDKWg-Spcn8ed8w4LS4vDstyP22LHTtv-Q
THREAT_SERVER=3.6.46.28:8080