map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

upstream websocket {
    server localhost:8080;
}

server {
    listen 80;
    listen [::]:80;
    server_name ws.grow-simplee.tech;
    root /var/www/html/web;
    location / {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }
    location ^~ /.well-known/acme-challenge/ {
       log_not_found off;
       access_log off;
       allow all;
    }
    location /index.html {
       log_not_found off;
       access_log off;
       allow all;
    }
}